spring.application.name=cursos
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/sisdb_examen
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
