spring.application.name=usuarios
server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_usuarios
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
